{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 0,
    "lineage": "f4f41636-e97b-4c6f-bc1f-100c99fd12d4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "api-rodin-prd.artrunde.com"
                }
            },
            "resources": {
                "data.aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1SF9WIPWYI9IH",
                        "attributes": {
                            "caller_reference": "52923508-F90B-0794-9770-78108F58D89A",
                            "comment": "Root domain",
                            "id": "Z1SF9WIPWYI9IH",
                            "name": "artrunde.com.",
                            "private_zone": "false",
                            "resource_record_set_count": "12",
                            "zone_id": "Z1SF9WIPWYI9IH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "custom_domain"
            ],
            "outputs": {
                "domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "api-rodin-prd.artrunde.com"
                }
            },
            "resources": {
                "aws_api_gateway_domain_name.api_domain_name": {
                    "type": "aws_api_gateway_domain_name",
                    "depends_on": [],
                    "primary": {
                        "id": "api-rodin-prd.artrunde.com",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:401237329133:certificate/890f1dd0-214f-48ab-a600-0e49942fbde5",
                            "certificate_name": "",
                            "certificate_upload_date": "2017-04-06T06:50:56Z",
                            "cloudfront_domain_name": "dqxz9tefqs722.cloudfront.net",
                            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
                            "domain_name": "api-rodin-prd.artrunde.com",
                            "id": "api-rodin-prd.artrunde.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.example": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_api_gateway_domain_name.api_domain_name",
                        "aws_api_gateway_domain_name.api_domain_name",
                        "aws_api_gateway_domain_name.api_domain_name"
                    ],
                    "primary": {
                        "id": "Z1SF9WIPWYI9IH_api-rodin-prd.artrunde.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.110162612.evaluate_target_health": "true",
                            "alias.110162612.name": "dqxz9tefqs722.cloudfront.net",
                            "alias.110162612.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "api-rodin-prd.artrunde.com",
                            "health_check_id": "",
                            "id": "Z1SF9WIPWYI9IH_api-rodin-prd.artrunde.com_A",
                            "name": "api-rodin-prd.artrunde.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1SF9WIPWYI9IH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
