{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 0,
    "lineage": "666b12e4-e926-4deb-8923-9a8889402622",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.places_v1_dynamodb_table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rodin_places_v1_prd",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:401237329133:table/rodin_places_v1_prd",
                            "attribute.#": "1",
                            "attribute.4089167258.name": "place_id",
                            "attribute.4089167258.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "place_id",
                            "id": "rodin_places_v1_prd",
                            "local_secondary_index.#": "0",
                            "name": "rodin_places_v1_prd",
                            "read_capacity": "3",
                            "tags.%": "2",
                            "tags.env": "prd",
                            "tags.name": "rodin_places_v1_prd",
                            "write_capacity": "3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_dynamodb_table.search_terms_v1_dynamodb_table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rodin_search_terms_v1_prd",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:401237329133:table/rodin_search_terms_v1_prd",
                            "attribute.#": "2",
                            "attribute.850763855.name": "priority",
                            "attribute.850763855.type": "N",
                            "attribute.865045071.name": "search_term_id",
                            "attribute.865045071.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "search_term_id",
                            "id": "rodin_search_terms_v1_prd",
                            "local_secondary_index.#": "0",
                            "name": "rodin_search_terms_v1_prd",
                            "range_key": "priority",
                            "read_capacity": "3",
                            "tags.%": "2",
                            "tags.env": "prd",
                            "tags.name": "rodin_search_terms_v1_prd",
                            "write_capacity": "3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_dynamodb_table.tags_v1_dynamodb_table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rodin_tags_v1_prd",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:401237329133:table/rodin_tags_v1_prd",
                            "attribute.#": "2",
                            "attribute.4089167258.name": "place_id",
                            "attribute.4089167258.type": "S",
                            "attribute.4258742633.name": "tag_id",
                            "attribute.4258742633.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "tag_id",
                            "id": "rodin_tags_v1_prd",
                            "local_secondary_index.#": "0",
                            "name": "rodin_tags_v1_prd",
                            "range_key": "place_id",
                            "read_capacity": "3",
                            "tags.%": "2",
                            "tags.env": "prd",
                            "tags.name": "rodin_tags_v1_prd",
                            "write_capacity": "3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
