{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 1,
    "lineage": "d64066f6-6d77-428c-aeeb-9875eed5a7b6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "deployment_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "0t9ld5uw3j:1",
                        "03fls6vl9g:2"
                    ]
                },
                "deployment_urls": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "https://0t9ld5uw3j.execute-api.eu-west-1.amazonaws.com/1/",
                        "https://03fls6vl9g.execute-api.eu-west-1.amazonaws.com/2/"
                    ]
                }
            },
            "resources": {
                "aws_api_gateway_deployment.proxy_public_api_deployment_1": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_rest_api.rodin_proxy_public_api_1",
                        "module.rodin_http_proxy_resource_admin_1",
                        "module.rodin_http_proxy_resource_public_1"
                    ],
                    "primary": {
                        "id": "554ygy",
                        "attributes": {
                            "created_date": "2017-03-30T08:03:22Z",
                            "description": "",
                            "id": "554ygy",
                            "rest_api_id": "0t9ld5uw3j",
                            "stage_name": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_deployment.proxy_public_api_deployment_2": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_rest_api.rodin_proxy_public_api_2",
                        "module.rodin_http_proxy_resource_admin_2",
                        "module.rodin_http_proxy_resource_public_2"
                    ],
                    "primary": {
                        "id": "6k7860",
                        "attributes": {
                            "created_date": "2017-03-30T08:02:55Z",
                            "description": "",
                            "id": "6k7860",
                            "rest_api_id": "03fls6vl9g",
                            "stage_name": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.rodin_proxy_public_api_1": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [
                        "random_id.random_name_1"
                    ],
                    "primary": {
                        "id": "0t9ld5uw3j",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-03-30T08:02:24Z",
                            "description": "",
                            "id": "0t9ld5uw3j",
                            "name": "rodin_1ce93dcafd621754_prd_1",
                            "root_resource_id": "f2cf6m1n42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.rodin_proxy_public_api_2": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [
                        "random_id.random_name_2"
                    ],
                    "primary": {
                        "id": "03fls6vl9g",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-03-30T08:02:24Z",
                            "description": "",
                            "id": "03fls6vl9g",
                            "name": "rodin_be0b1122c870d939_prd_2",
                            "root_resource_id": "zrg4h926t8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.rodin_policy_lambda": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::401237329133:policy/rodin_policy_prd",
                        "attributes": {
                            "arn": "arn:aws:iam::401237329133:policy/rodin_policy_prd",
                            "id": "arn:aws:iam::401237329133:policy/rodin_policy_prd",
                            "name": "rodin_policy_prd",
                            "path": "/",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"AccessCloudwatchLogs\",\r\n      \"Action\": [\"logs:*\"],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"arn:aws:logs:*:*:*\"\r\n    },\r\n    {\r\n      \"Sid\": \"RodinDevDynamoDBReadWrite\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"dynamodb:BatchGetItem\",\r\n        \"dynamodb:Query\",\r\n        \"dynamodb:DeleteItem\",\r\n        \"dynamodb:GetItem\",\r\n        \"dynamodb:PutItem\",\r\n        \"dynamodb:UpdateItem\",\r\n        \"dynamodb:Scan\"\r\n        ],\r\n      \"Resource\": \"arn:aws:dynamodb:eu-west-1:401237329133:table/rodin_*_prd\"\r\n    }\r\n   ]\r\n}\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.rodin_role_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "rodin_role_lambda_prd",
                        "attributes": {
                            "arn": "arn:aws:iam::401237329133:role/rodin_role_lambda_prd",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-03-30T08:02:24Z",
                            "id": "rodin_role_lambda_prd",
                            "name": "rodin_role_lambda_prd",
                            "path": "/",
                            "unique_id": "AROAJS6WSSA5SNUS6EI34"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.rodin_role_attach_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.rodin_policy_lambda",
                        "aws_iam_role.rodin_role_lambda"
                    ],
                    "primary": {
                        "id": "rodin_role_lambda_prd-009bdcc64cd34e697145402ada",
                        "attributes": {
                            "id": "rodin_role_lambda_prd-009bdcc64cd34e697145402ada",
                            "policy_arn": "arn:aws:iam::401237329133:policy/rodin_policy_prd",
                            "role": "rodin_role_lambda_prd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "random_id.random_name_1": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "HOk9yv1iF1Q",
                        "attributes": {
                            "b64": "HOk9yv1iF1Q",
                            "b64_std": "HOk9yv1iF1Q=",
                            "b64_url": "HOk9yv1iF1Q",
                            "byte_length": "8",
                            "dec": "2083264244679317332",
                            "hex": "1ce93dcafd621754",
                            "id": "HOk9yv1iF1Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "random_id.random_name_2": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "vgsRIshw2Tk",
                        "attributes": {
                            "b64": "vgsRIshw2Tk",
                            "b64_std": "vgsRIshw2Tk=",
                            "b64_url": "vgsRIshw2Tk",
                            "byte_length": "8",
                            "dec": "13694057933039524153",
                            "hex": "be0b1122c870d939",
                            "id": "vgsRIshw2Tk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda_deployment_1"
            ],
            "outputs": {
                "auto_deployment_filename": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rodin_php_lambda_proxy_prd_1.zip"
                },
                "function_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rodin_php_lambda_proxy_prd_1"
                }
            },
            "resources": {
                "aws_lambda_function.lambda-dummy": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "rodin_php_lambda_proxy_prd_1",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:401237329133:function:rodin_php_lambda_proxy_prd_1",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "/home/kkkj/artrunde/terraform-infrastructure/prd/services/rodin/proxy-api/.terraform/modules/52703e847c7e7b50956fdc03de7b2e0c/dummy-nodejs4.3.zip",
                            "function_name": "rodin_php_lambda_proxy_prd_1",
                            "handler": "index.handler",
                            "id": "rodin_php_lambda_proxy_prd_1",
                            "kms_key_arn": "",
                            "last_modified": "2017-03-30T08:02:34.932+0000",
                            "memory_size": "1536",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:401237329133:function:rodin_php_lambda_proxy_prd_1:$LATEST",
                            "role": "arn:aws:iam::401237329133:role/rodin_role_lambda_prd",
                            "runtime": "nodejs4.3",
                            "source_code_hash": "k5Fn2FlrMl081GaoS9MjQySzylshsxNCDEdwE3aWpPw=",
                            "timeout": "3",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda_deployment_2"
            ],
            "outputs": {
                "auto_deployment_filename": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rodin_php_lambda_proxy_prd_2.zip"
                },
                "function_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rodin_php_lambda_proxy_prd_2"
                }
            },
            "resources": {
                "aws_lambda_function.lambda-dummy": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "rodin_php_lambda_proxy_prd_2",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:401237329133:function:rodin_php_lambda_proxy_prd_2",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "/home/kkkj/artrunde/terraform-infrastructure/prd/services/rodin/proxy-api/.terraform/modules/a1bcef413bd0cf085550780f6b429c44/dummy-nodejs4.3.zip",
                            "function_name": "rodin_php_lambda_proxy_prd_2",
                            "handler": "index.handler",
                            "id": "rodin_php_lambda_proxy_prd_2",
                            "kms_key_arn": "",
                            "last_modified": "2017-03-30T08:02:34.231+0000",
                            "memory_size": "1536",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:401237329133:function:rodin_php_lambda_proxy_prd_2:$LATEST",
                            "role": "arn:aws:iam::401237329133:role/rodin_role_lambda_prd",
                            "runtime": "nodejs4.3",
                            "source_code_hash": "k5Fn2FlrMl081GaoS9MjQySzylshsxNCDEdwE3aWpPw=",
                            "timeout": "3",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rodin_http_proxy_resource_admin_1"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_integration.request_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_request_method",
                        "aws_api_gateway_resource.proxy_api_resource_proxy"
                    ],
                    "primary": {
                        "id": "agi-0t9ld5uw3j-c5cgin-ANY",
                        "attributes": {
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-0t9ld5uw3j-c5cgin-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "c5cgin",
                            "rest_api_id": "0t9ld5uw3j",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:401237329133:function:rodin_php_lambda_proxy_prd_1/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.proxy_api_integration_response": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.request_method_integration",
                        "aws_api_gateway_method_response.200",
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_lambda_permission.allow_api_gateway"
                    ],
                    "primary": {
                        "id": "agir-0t9ld5uw3j-c5cgin-ANY-200",
                        "attributes": {
                            "http_method": "ANY",
                            "id": "agir-0t9ld5uw3j-c5cgin-ANY-200",
                            "resource_id": "c5cgin",
                            "response_parameters.%": "0",
                            "response_templates.%": "0",
                            "rest_api_id": "0t9ld5uw3j",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.proxy_request_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource_proxy"
                    ],
                    "primary": {
                        "id": "agm-0t9ld5uw3j-c5cgin-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-0t9ld5uw3j-c5cgin-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "resource_id": "c5cgin",
                            "rest_api_id": "0t9ld5uw3j"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource",
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_api_gateway_resource.proxy_api_resource_proxy"
                    ],
                    "primary": {
                        "id": "agmr-0t9ld5uw3j-c5cgin-ANY-200",
                        "attributes": {
                            "http_method": "ANY",
                            "id": "agmr-0t9ld5uw3j-c5cgin-ANY-200",
                            "resource_id": "c5cgin",
                            "rest_api_id": "0t9ld5uw3j",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.proxy_api_resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "isggdz",
                        "attributes": {
                            "id": "isggdz",
                            "parent_id": "f2cf6m1n42",
                            "path": "/admin",
                            "path_part": "admin",
                            "rest_api_id": "0t9ld5uw3j"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.proxy_api_resource_proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource"
                    ],
                    "primary": {
                        "id": "c5cgin",
                        "attributes": {
                            "id": "c5cgin",
                            "parent_id": "isggdz",
                            "path": "/admin/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "0t9ld5uw3j"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource_proxy"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway_0t9ld5uw3j_c5cgin",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "rodin_php_lambda_proxy_prd_1",
                            "id": "AllowExecutionFromApiGateway_0t9ld5uw3j_c5cgin",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-west-1:401237329133:0t9ld5uw3j/*/*",
                            "statement_id": "AllowExecutionFromApiGateway_0t9ld5uw3j_c5cgin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rodin_http_proxy_resource_admin_2"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_integration.request_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_request_method",
                        "aws_api_gateway_resource.proxy_api_resource_proxy"
                    ],
                    "primary": {
                        "id": "agi-03fls6vl9g-g4h0qo-ANY",
                        "attributes": {
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-03fls6vl9g-g4h0qo-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "g4h0qo",
                            "rest_api_id": "03fls6vl9g",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:401237329133:function:rodin_php_lambda_proxy_prd_2/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.proxy_api_integration_response": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.request_method_integration",
                        "aws_api_gateway_method_response.200",
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_lambda_permission.allow_api_gateway"
                    ],
                    "primary": {
                        "id": "agir-03fls6vl9g-g4h0qo-ANY-200",
                        "attributes": {
                            "http_method": "ANY",
                            "id": "agir-03fls6vl9g-g4h0qo-ANY-200",
                            "resource_id": "g4h0qo",
                            "response_parameters.%": "0",
                            "response_templates.%": "0",
                            "rest_api_id": "03fls6vl9g",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.proxy_request_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource_proxy"
                    ],
                    "primary": {
                        "id": "agm-03fls6vl9g-g4h0qo-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-03fls6vl9g-g4h0qo-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "resource_id": "g4h0qo",
                            "rest_api_id": "03fls6vl9g"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource",
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_api_gateway_resource.proxy_api_resource_proxy"
                    ],
                    "primary": {
                        "id": "agmr-03fls6vl9g-g4h0qo-ANY-200",
                        "attributes": {
                            "http_method": "ANY",
                            "id": "agmr-03fls6vl9g-g4h0qo-ANY-200",
                            "resource_id": "g4h0qo",
                            "response_models.%": "0",
                            "response_parameters.%": "0",
                            "rest_api_id": "03fls6vl9g",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.proxy_api_resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "plbwi4",
                        "attributes": {
                            "id": "plbwi4",
                            "parent_id": "zrg4h926t8",
                            "path": "/admin",
                            "path_part": "admin",
                            "rest_api_id": "03fls6vl9g"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.proxy_api_resource_proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource"
                    ],
                    "primary": {
                        "id": "g4h0qo",
                        "attributes": {
                            "id": "g4h0qo",
                            "parent_id": "plbwi4",
                            "path": "/admin/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "03fls6vl9g"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource_proxy"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway_03fls6vl9g_g4h0qo",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "rodin_php_lambda_proxy_prd_2",
                            "id": "AllowExecutionFromApiGateway_03fls6vl9g_g4h0qo",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-west-1:401237329133:03fls6vl9g/*/*",
                            "statement_id": "AllowExecutionFromApiGateway_03fls6vl9g_g4h0qo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rodin_http_proxy_resource_public_1"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_integration.request_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_request_method",
                        "aws_api_gateway_resource.proxy_api_resource_proxy"
                    ],
                    "primary": {
                        "id": "agi-0t9ld5uw3j-igouce-ANY",
                        "attributes": {
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-0t9ld5uw3j-igouce-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "igouce",
                            "rest_api_id": "0t9ld5uw3j",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:401237329133:function:rodin_php_lambda_proxy_prd_1/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.proxy_api_integration_response": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.request_method_integration",
                        "aws_api_gateway_method_response.200",
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_lambda_permission.allow_api_gateway"
                    ],
                    "primary": {
                        "id": "agir-0t9ld5uw3j-igouce-ANY-200",
                        "attributes": {
                            "http_method": "ANY",
                            "id": "agir-0t9ld5uw3j-igouce-ANY-200",
                            "resource_id": "igouce",
                            "response_parameters.%": "0",
                            "response_templates.%": "0",
                            "rest_api_id": "0t9ld5uw3j",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.proxy_request_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource_proxy"
                    ],
                    "primary": {
                        "id": "agm-0t9ld5uw3j-igouce-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-0t9ld5uw3j-igouce-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "resource_id": "igouce",
                            "rest_api_id": "0t9ld5uw3j"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource",
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_api_gateway_resource.proxy_api_resource_proxy"
                    ],
                    "primary": {
                        "id": "agmr-0t9ld5uw3j-igouce-ANY-200",
                        "attributes": {
                            "http_method": "ANY",
                            "id": "agmr-0t9ld5uw3j-igouce-ANY-200",
                            "resource_id": "igouce",
                            "response_models.%": "0",
                            "response_parameters.%": "0",
                            "rest_api_id": "0t9ld5uw3j",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.proxy_api_resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "0zzfx6",
                        "attributes": {
                            "id": "0zzfx6",
                            "parent_id": "f2cf6m1n42",
                            "path": "/public",
                            "path_part": "public",
                            "rest_api_id": "0t9ld5uw3j"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.proxy_api_resource_proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource"
                    ],
                    "primary": {
                        "id": "igouce",
                        "attributes": {
                            "id": "igouce",
                            "parent_id": "0zzfx6",
                            "path": "/public/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "0t9ld5uw3j"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource_proxy"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway_0t9ld5uw3j_igouce",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "rodin_php_lambda_proxy_prd_1",
                            "id": "AllowExecutionFromApiGateway_0t9ld5uw3j_igouce",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-west-1:401237329133:0t9ld5uw3j/*/*",
                            "statement_id": "AllowExecutionFromApiGateway_0t9ld5uw3j_igouce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rodin_http_proxy_resource_public_2"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_integration.request_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_request_method",
                        "aws_api_gateway_resource.proxy_api_resource_proxy"
                    ],
                    "primary": {
                        "id": "agi-03fls6vl9g-tbccqo-ANY",
                        "attributes": {
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-03fls6vl9g-tbccqo-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "tbccqo",
                            "rest_api_id": "03fls6vl9g",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:401237329133:function:rodin_php_lambda_proxy_prd_2/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.proxy_api_integration_response": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.request_method_integration",
                        "aws_api_gateway_method_response.200",
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_lambda_permission.allow_api_gateway"
                    ],
                    "primary": {
                        "id": "agir-03fls6vl9g-tbccqo-ANY-200",
                        "attributes": {
                            "http_method": "ANY",
                            "id": "agir-03fls6vl9g-tbccqo-ANY-200",
                            "resource_id": "tbccqo",
                            "response_parameters.%": "0",
                            "response_templates.%": "0",
                            "rest_api_id": "03fls6vl9g",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.proxy_request_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource_proxy"
                    ],
                    "primary": {
                        "id": "agm-03fls6vl9g-tbccqo-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-03fls6vl9g-tbccqo-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "resource_id": "tbccqo",
                            "rest_api_id": "03fls6vl9g"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource",
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_api_gateway_resource.proxy_api_resource_proxy"
                    ],
                    "primary": {
                        "id": "agmr-03fls6vl9g-tbccqo-ANY-200",
                        "attributes": {
                            "http_method": "ANY",
                            "id": "agmr-03fls6vl9g-tbccqo-ANY-200",
                            "resource_id": "tbccqo",
                            "rest_api_id": "03fls6vl9g",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.proxy_api_resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "br2x4l",
                        "attributes": {
                            "id": "br2x4l",
                            "parent_id": "zrg4h926t8",
                            "path": "/public",
                            "path_part": "public",
                            "rest_api_id": "03fls6vl9g"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.proxy_api_resource_proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource"
                    ],
                    "primary": {
                        "id": "tbccqo",
                        "attributes": {
                            "id": "tbccqo",
                            "parent_id": "br2x4l",
                            "path": "/public/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "03fls6vl9g"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource_proxy"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway_03fls6vl9g_tbccqo",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "rodin_php_lambda_proxy_prd_2",
                            "id": "AllowExecutionFromApiGateway_03fls6vl9g_tbccqo",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-west-1:401237329133:03fls6vl9g/*/*",
                            "statement_id": "AllowExecutionFromApiGateway_03fls6vl9g_tbccqo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
