{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 12,
    "lineage": "49633285-8f2b-4954-80c3-eef481c6225f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "active": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blue"
                },
                "active_base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://api-rodin-prd.artrunde.com/"
                },
                "active_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://api-rodin-prd.artrunde.com/v1/"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "blue"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "green"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mapping"
            ],
            "outputs": {
                "active": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blue"
                },
                "active_base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://api-rodin-prd.artrunde.com/"
                },
                "active_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://api-rodin-prd.artrunde.com/v1/"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
