{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 10,
    "lineage": "49633285-8f2b-4954-80c3-eef481c6225f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "active": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blue"
                },
                "active_base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://api-rodin-prd.artrunde.com/"
                },
                "active_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://api-rodin-prd.artrunde.com/v1/"
                },
                "lambda_integrations": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "blue": "rodin_v1_blue_prd",
                        "green": "rodin_v1_green_prd"
                    }
                },
                "stage_map": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "blue": "7ih9bgvh3g",
                        "green": "zedt0y8tsb"
                    }
                },
                "urls": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "blue": "https://7ih9bgvh3g.execute-api.eu-west-1.amazonaws.com/blue/",
                        "green": "https://zedt0y8tsb.execute-api.eu-west-1.amazonaws.com/green/"
                    }
                }
            },
            "resources": {
                "aws_iam_policy.policy_lambda": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::401237329133:policy/rodin_policy_lambda_v1_prd",
                        "attributes": {
                            "arn": "arn:aws:iam::401237329133:policy/rodin_policy_lambda_v1_prd",
                            "id": "arn:aws:iam::401237329133:policy/rodin_policy_lambda_v1_prd",
                            "name": "rodin_policy_lambda_v1_prd",
                            "path": "/",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"AccessCloudwatchLogs\",\r\n      \"Action\": [\"logs:*\"],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"arn:aws:logs:*:*:*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"dynamodb:BatchGetItem\",\r\n        \"dynamodb:Query\",\r\n        \"dynamodb:DeleteItem\",\r\n        \"dynamodb:GetItem\",\r\n        \"dynamodb:PutItem\",\r\n        \"dynamodb:UpdateItem\",\r\n        \"dynamodb:Scan\"\r\n        ],\r\n      \"Resource\": \"arn:aws:dynamodb:eu-west-1:401237329133:table/rodin_*_prd*\"\r\n    }\r\n   ]\r\n}\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.role_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "rodin_role_lambda_v1_prd",
                        "attributes": {
                            "arn": "arn:aws:iam::401237329133:role/rodin_role_lambda_v1_prd",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-04-06T06:52:56Z",
                            "id": "rodin_role_lambda_v1_prd",
                            "name": "rodin_role_lambda_v1_prd",
                            "path": "/",
                            "unique_id": "AROAJ3UIKPUNC7M4VWTFG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.role_attach_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.policy_lambda",
                        "aws_iam_role.role_lambda"
                    ],
                    "primary": {
                        "id": "rodin_role_lambda_v1_prd-00272f3061aafc2a600f1596b7",
                        "attributes": {
                            "id": "rodin_role_lambda_v1_prd-00272f3061aafc2a600f1596b7",
                            "policy_arn": "arn:aws:iam::401237329133:policy/rodin_policy_lambda_v1_prd",
                            "role": "rodin_role_lambda_v1_prd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "blue"
            ],
            "outputs": {
                "api_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "7ih9bgvh3g"
                },
                "lambda_integration": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "blue": "rodin_v1_blue_prd"
                    }
                },
                "stage_map": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "blue": "7ih9bgvh3g"
                    }
                },
                "stage_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blue"
                },
                "url": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "blue": "https://7ih9bgvh3g.execute-api.eu-west-1.amazonaws.com/blue/"
                    }
                }
            },
            "resources": {
                "aws_api_gateway_deployment.proxy_public_api_deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration_response.proxy_api_integration_response",
                        "aws_api_gateway_method.proxy_request_method",
                        "aws_api_gateway_method_response.200",
                        "aws_api_gateway_rest_api.proxy_public_api"
                    ],
                    "primary": {
                        "id": "eoatp0",
                        "attributes": {
                            "created_date": "2017-04-06T06:53:34Z",
                            "description": "",
                            "id": "eoatp0",
                            "rest_api_id": "7ih9bgvh3g",
                            "stage_name": "blue"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.request_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_request_method",
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_api_gateway_rest_api.proxy_public_api",
                        "aws_lambda_function.lambda_dummy"
                    ],
                    "primary": {
                        "id": "agi-7ih9bgvh3g-voy1mr-ANY",
                        "attributes": {
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-7ih9bgvh3g-voy1mr-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "voy1mr",
                            "rest_api_id": "7ih9bgvh3g",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:401237329133:function:rodin_v1_blue_prd/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.proxy_api_integration_response": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.request_method_integration",
                        "aws_api_gateway_method_response.200",
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_api_gateway_rest_api.proxy_public_api",
                        "aws_lambda_permission.allow_api_gateway"
                    ],
                    "primary": {
                        "id": "agir-7ih9bgvh3g-voy1mr-ANY-200",
                        "attributes": {
                            "http_method": "ANY",
                            "id": "agir-7ih9bgvh3g-voy1mr-ANY-200",
                            "resource_id": "voy1mr",
                            "response_parameters.%": "0",
                            "response_templates.%": "0",
                            "rest_api_id": "7ih9bgvh3g",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.proxy_request_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_api_gateway_rest_api.proxy_public_api"
                    ],
                    "primary": {
                        "id": "agm-7ih9bgvh3g-voy1mr-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-7ih9bgvh3g-voy1mr-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "resource_id": "voy1mr",
                            "rest_api_id": "7ih9bgvh3g"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_request_method",
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_api_gateway_rest_api.proxy_public_api"
                    ],
                    "primary": {
                        "id": "agmr-7ih9bgvh3g-voy1mr-ANY-200",
                        "attributes": {
                            "http_method": "ANY",
                            "id": "agmr-7ih9bgvh3g-voy1mr-ANY-200",
                            "resource_id": "voy1mr",
                            "response_models.%": "0",
                            "response_parameters.%": "0",
                            "rest_api_id": "7ih9bgvh3g",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.proxy_api_resource_proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.proxy_public_api",
                        "aws_api_gateway_rest_api.proxy_public_api"
                    ],
                    "primary": {
                        "id": "voy1mr",
                        "attributes": {
                            "id": "voy1mr",
                            "parent_id": "ddd5g5rx1m",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "7ih9bgvh3g"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.proxy_public_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "7ih9bgvh3g",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-04-06T06:52:58Z",
                            "description": "",
                            "id": "7ih9bgvh3g",
                            "name": "rodin_v1_blue_prd",
                            "root_resource_id": "ddd5g5rx1m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.lambda_dummy": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "rodin_v1_blue_prd",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:401237329133:function:rodin_v1_blue_prd",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "/home/kkkj/artrunde/terraform-infrastructure/prd/services/rodin/v1/.terraform/modules/af66ecb6b2337760a3ffd5465a20c7cf/dummy-nodejs4.3.zip",
                            "function_name": "rodin_v1_blue_prd",
                            "handler": "index.handler",
                            "id": "rodin_v1_blue_prd",
                            "kms_key_arn": "",
                            "last_modified": "2017-04-27T14:06:32.473+0000",
                            "memory_size": "1536",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:401237329133:function:rodin_v1_blue_prd:$LATEST",
                            "role": "arn:aws:iam::401237329133:role/rodin_role_lambda_v1_prd",
                            "runtime": "nodejs4.3",
                            "source_code_hash": "QPTwlGYtTwMSSfKF4G/JXgwFnUaRRjJXugFkPb91nu0=",
                            "timeout": "3",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_api_gateway_rest_api.proxy_public_api",
                        "aws_lambda_function.lambda_dummy"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway_7ih9bgvh3g_voy1mr",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "rodin_v1_blue_prd",
                            "id": "AllowExecutionFromApiGateway_7ih9bgvh3g_voy1mr",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-west-1:401237329133:7ih9bgvh3g/*/*",
                            "statement_id": "AllowExecutionFromApiGateway_7ih9bgvh3g_voy1mr"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "green"
            ],
            "outputs": {
                "api_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "zedt0y8tsb"
                },
                "lambda_integration": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "green": "rodin_v1_green_prd"
                    }
                },
                "stage_map": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "green": "zedt0y8tsb"
                    }
                },
                "stage_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "green"
                },
                "url": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "green": "https://zedt0y8tsb.execute-api.eu-west-1.amazonaws.com/green/"
                    }
                }
            },
            "resources": {
                "aws_api_gateway_deployment.proxy_public_api_deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration_response.proxy_api_integration_response",
                        "aws_api_gateway_method.proxy_request_method",
                        "aws_api_gateway_method_response.200",
                        "aws_api_gateway_rest_api.proxy_public_api"
                    ],
                    "primary": {
                        "id": "lrl7ul",
                        "attributes": {
                            "created_date": "2017-04-06T06:53:04Z",
                            "description": "",
                            "id": "lrl7ul",
                            "rest_api_id": "zedt0y8tsb",
                            "stage_name": "green"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.request_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_request_method",
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_api_gateway_rest_api.proxy_public_api",
                        "aws_lambda_function.lambda_dummy"
                    ],
                    "primary": {
                        "id": "agi-zedt0y8tsb-qm76iq-ANY",
                        "attributes": {
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-zedt0y8tsb-qm76iq-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "qm76iq",
                            "rest_api_id": "zedt0y8tsb",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:401237329133:function:rodin_v1_green_prd/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.proxy_api_integration_response": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.request_method_integration",
                        "aws_api_gateway_method_response.200",
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_api_gateway_rest_api.proxy_public_api",
                        "aws_lambda_permission.allow_api_gateway"
                    ],
                    "primary": {
                        "id": "agir-zedt0y8tsb-qm76iq-ANY-200",
                        "attributes": {
                            "http_method": "ANY",
                            "id": "agir-zedt0y8tsb-qm76iq-ANY-200",
                            "resource_id": "qm76iq",
                            "response_parameters.%": "0",
                            "response_templates.%": "0",
                            "rest_api_id": "zedt0y8tsb",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.proxy_request_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_api_gateway_rest_api.proxy_public_api"
                    ],
                    "primary": {
                        "id": "agm-zedt0y8tsb-qm76iq-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-zedt0y8tsb-qm76iq-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "resource_id": "qm76iq",
                            "rest_api_id": "zedt0y8tsb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_request_method",
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_api_gateway_rest_api.proxy_public_api"
                    ],
                    "primary": {
                        "id": "agmr-zedt0y8tsb-qm76iq-ANY-200",
                        "attributes": {
                            "http_method": "ANY",
                            "id": "agmr-zedt0y8tsb-qm76iq-ANY-200",
                            "resource_id": "qm76iq",
                            "response_models.%": "0",
                            "response_parameters.%": "0",
                            "rest_api_id": "zedt0y8tsb",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.proxy_api_resource_proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.proxy_public_api",
                        "aws_api_gateway_rest_api.proxy_public_api"
                    ],
                    "primary": {
                        "id": "qm76iq",
                        "attributes": {
                            "id": "qm76iq",
                            "parent_id": "5664pqslaj",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "zedt0y8tsb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.proxy_public_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "zedt0y8tsb",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-04-06T06:52:57Z",
                            "description": "",
                            "id": "zedt0y8tsb",
                            "name": "rodin_v1_green_prd",
                            "root_resource_id": "5664pqslaj"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.lambda_dummy": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "rodin_v1_green_prd",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:401237329133:function:rodin_v1_green_prd",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "/home/kkkj/artrunde/terraform-infrastructure/prd/services/rodin/v1/.terraform/modules/5d16cffd1be5788b13411c4751ee698b/dummy-nodejs4.3.zip",
                            "function_name": "rodin_v1_green_prd",
                            "handler": "index.handler",
                            "id": "rodin_v1_green_prd",
                            "kms_key_arn": "",
                            "last_modified": "2017-05-29T09:47:13.576+0000",
                            "memory_size": "1536",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:401237329133:function:rodin_v1_green_prd:$LATEST",
                            "role": "arn:aws:iam::401237329133:role/rodin_role_lambda_v1_prd",
                            "runtime": "nodejs4.3",
                            "source_code_hash": "/v/HxJ/Ezkz3q8noE1xatEM3Tx9oXoAlCsOhqcjya8Q=",
                            "timeout": "3",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy_api_resource_proxy",
                        "aws_api_gateway_rest_api.proxy_public_api",
                        "aws_lambda_function.lambda_dummy"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway_zedt0y8tsb_qm76iq",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "rodin_v1_green_prd",
                            "id": "AllowExecutionFromApiGateway_zedt0y8tsb_qm76iq",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-west-1:401237329133:zedt0y8tsb/*/*",
                            "statement_id": "AllowExecutionFromApiGateway_zedt0y8tsb_qm76iq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mapping"
            ],
            "outputs": {
                "active": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blue"
                },
                "active_base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://api-rodin-prd.artrunde.com/"
                },
                "active_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://api-rodin-prd.artrunde.com/v1/"
                }
            },
            "resources": {
                "aws_api_gateway_base_path_mapping.proxy_public_api_mapping": {
                    "type": "aws_api_gateway_base_path_mapping",
                    "depends_on": [],
                    "primary": {
                        "id": "api-rodin-prd.artrunde.com/v1",
                        "attributes": {
                            "api_id": "7ih9bgvh3g",
                            "base_path": "v1",
                            "domain_name": "api-rodin-prd.artrunde.com",
                            "id": "api-rodin-prd.artrunde.com/v1",
                            "stage_name": "blue"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
