{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 0,
    "lineage": "dc8abae9-ee72-422c-8d7a-bc1e9ed151f3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "auto_deploy_bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "osman-s3-deploy-a822d70bf912d506-prd"
                }
            },
            "resources": {
                "aws_iam_policy.osman_lambda_deploy_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "module.osman_lambda_deploy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::401237329133:policy/osman_lambda_deploy_policy_prd",
                        "attributes": {
                            "arn": "arn:aws:iam::401237329133:policy/osman_lambda_deploy_policy_prd",
                            "id": "arn:aws:iam::401237329133:policy/osman_lambda_deploy_policy_prd",
                            "name": "osman_lambda_deploy_policy_prd",
                            "path": "/",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"AccessCloudwatchLogs\",\r\n      \"Action\": [\"logs:*\"],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"arn:aws:logs:*:*:*\"\r\n    },\r\n    {\r\n      \"Sid\": \"AccessAutoDeployLambda\",\r\n      \"Action\": [\r\n        \"lambda:GetFunction\",\r\n        \"lambda:updateFunctionCode\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"arn:aws:lambda:*:*:*\"\r\n    },\r\n    {\r\n      \"Sid\": \"AccessS3AutoDeployLambda\",\r\n      \"Action\": [\r\n        \"s3:GetObject\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"arn:aws:s3:::osman-s3-deploy-a822d70bf912d506-prd/*\"\r\n    }\r\n   ]\r\n}\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.osman_lambda_deploy_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "osman_lambda_deploy_role_prd",
                        "attributes": {
                            "arn": "arn:aws:iam::401237329133:role/osman_lambda_deploy_role_prd",
                            "assume_role_policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Principal\": {\r\n        \"Service\": \"lambda.amazonaws.com\"\r\n      },\r\n      \"Action\": \"sts:AssumeRole\"\r\n    }\r\n  ]\r\n}\r\n",
                            "create_date": "2017-03-30T08:07:52Z",
                            "id": "osman_lambda_deploy_role_prd",
                            "name": "osman_lambda_deploy_role_prd",
                            "path": "/",
                            "unique_id": "AROAJRMGI4H4CIJEWIE4O"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.attach_osman_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.osman_lambda_deploy_policy",
                        "aws_iam_role.osman_lambda_deploy_role"
                    ],
                    "primary": {
                        "id": "osman_lambda_deploy_role_prd-00ed47179b4b0d5370f4ee80b2",
                        "attributes": {
                            "id": "osman_lambda_deploy_role_prd-00ed47179b4b0d5370f4ee80b2",
                            "policy_arn": "arn:aws:iam::401237329133:policy/osman_lambda_deploy_policy_prd",
                            "role": "osman_lambda_deploy_role_prd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "random_id.random_name": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "qCLXC_kS1QY",
                        "attributes": {
                            "b64": "qCLXC_kS1QY",
                            "b64_std": "qCLXC/kS1QY=",
                            "b64_url": "qCLXC_kS1QY",
                            "byte_length": "8",
                            "dec": "12115482394003428614",
                            "hex": "a822d70bf912d506",
                            "id": "qCLXC_kS1QY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "osman_lambda_deploy"
            ],
            "outputs": {
                "auto_deploy_bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "osman-s3-deploy-a822d70bf912d506-prd"
                },
                "bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::osman-s3-deploy-a822d70bf912d506-prd"
                }
            },
            "resources": {
                "aws_lambda_function.lambda-deploy": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "osman_lambda_deploy_a822d70bf912d506_prd",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:401237329133:function:osman_lambda_deploy_a822d70bf912d506_prd",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "/home/kkkj/artrunde/terraform-infrastructure/prd/services/osman/.terraform/modules/574dd3c0144e86b6b52aa33450b03018/lambda-deploy.zip",
                            "function_name": "osman_lambda_deploy_a822d70bf912d506_prd",
                            "handler": "index.handler",
                            "id": "osman_lambda_deploy_a822d70bf912d506_prd",
                            "kms_key_arn": "",
                            "last_modified": "2017-03-30T08:07:59.061+0000",
                            "memory_size": "1536",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:401237329133:function:osman_lambda_deploy_a822d70bf912d506_prd:$LATEST",
                            "role": "arn:aws:iam::401237329133:role/osman_lambda_deploy_role_prd",
                            "runtime": "nodejs4.3",
                            "source_code_hash": "Y67reGiKqtg2ZgjOKH3coMwndx4dpQ3JW1qK8N/miV0=",
                            "timeout": "3",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_bucket": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.lambda-deploy",
                        "aws_s3_bucket.lambda-deploy-bucket"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromS3Bucket",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-west-1:401237329133:function:osman_lambda_deploy_a822d70bf912d506_prd",
                            "id": "AllowExecutionFromS3Bucket",
                            "principal": "s3.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:s3:::osman-s3-deploy-a822d70bf912d506-prd",
                            "statement_id": "AllowExecutionFromS3Bucket"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.lambda-deploy-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "osman-s3-deploy-a822d70bf912d506-prd",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "authenticated-read",
                            "arn": "arn:aws:s3:::osman-s3-deploy-a822d70bf912d506-prd",
                            "bucket": "osman-s3-deploy-a822d70bf912d506-prd",
                            "bucket_domain_name": "osman-s3-deploy-a822d70bf912d506-prd.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "osman-s3-deploy-a822d70bf912d506-prd",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.env": "prd",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_notification.bucket_notification": {
                    "type": "aws_s3_bucket_notification",
                    "depends_on": [
                        "aws_lambda_function.lambda-deploy",
                        "aws_s3_bucket.lambda-deploy-bucket"
                    ],
                    "primary": {
                        "id": "osman-s3-deploy-a822d70bf912d506-prd",
                        "attributes": {
                            "bucket": "osman-s3-deploy-a822d70bf912d506-prd",
                            "id": "osman-s3-deploy-a822d70bf912d506-prd",
                            "lambda_function.#": "1",
                            "lambda_function.0.events.#": "1",
                            "lambda_function.0.events.3356830603": "s3:ObjectCreated:*",
                            "lambda_function.0.filter_prefix": "",
                            "lambda_function.0.filter_suffix": "",
                            "lambda_function.0.id": "tf-s3-lambda-00ed47179b4b0d5370f4ee80b1",
                            "lambda_function.0.lambda_function_arn": "arn:aws:lambda:eu-west-1:401237329133:function:osman_lambda_deploy_a822d70bf912d506_prd",
                            "queue.#": "0",
                            "topic.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
