{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 1,
    "lineage": "f33a90f1-d897-48f8-b21c-ff8a4a57ac7f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "osman_lambda_deploy"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
