{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 0,
    "lineage": "3ff2a811-40ea-46b9-a312-eecd176443f6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.mail-autodiscover": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "data.aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z1SF9WIPWYI9IH_autodiscover.artrunde.com._CNAME",
                        "attributes": {
                            "fqdn": "autodiscover.artrunde.com",
                            "health_check_id": "",
                            "id": "Z1SF9WIPWYI9IH_autodiscover.artrunde.com._CNAME",
                            "name": "autodiscover.artrunde.com",
                            "records.#": "1",
                            "records.196319345": "autodiscover.mail.eu-west-1.awsapps.com.",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z1SF9WIPWYI9IH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mail-domainkey-01": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "data.aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z1SF9WIPWYI9IH_igq2pdsgn5wntnoeljujo66zib6t3iex._domainkey.artrunde.com._CNAME",
                        "attributes": {
                            "fqdn": "igq2pdsgn5wntnoeljujo66zib6t3iex._domainkey.artrunde.com",
                            "health_check_id": "",
                            "id": "Z1SF9WIPWYI9IH_igq2pdsgn5wntnoeljujo66zib6t3iex._domainkey.artrunde.com._CNAME",
                            "name": "igq2pdsgn5wntnoeljujo66zib6t3iex._domainkey.artrunde.com",
                            "records.#": "1",
                            "records.1129458542": "igq2pdsgn5wntnoeljujo66zib6t3iex.dkim.amazonses.com.",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z1SF9WIPWYI9IH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mail-domainkey-02": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "data.aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z1SF9WIPWYI9IH_ut53hk64hamdnhz37i4mglge7k4mhwdx._domainkey.artrunde.com._CNAME",
                        "attributes": {
                            "fqdn": "ut53hk64hamdnhz37i4mglge7k4mhwdx._domainkey.artrunde.com",
                            "health_check_id": "",
                            "id": "Z1SF9WIPWYI9IH_ut53hk64hamdnhz37i4mglge7k4mhwdx._domainkey.artrunde.com._CNAME",
                            "name": "ut53hk64hamdnhz37i4mglge7k4mhwdx._domainkey.artrunde.com",
                            "records.#": "1",
                            "records.33104350": "ut53hk64hamdnhz37i4mglge7k4mhwdx.dkim.amazonses.com.",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z1SF9WIPWYI9IH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mail-domainkey-03": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "data.aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z1SF9WIPWYI9IH_b3cgk65xmmrdtkt57c2qcawoqctgsnf5._domainkey.artrunde.com._CNAME",
                        "attributes": {
                            "fqdn": "b3cgk65xmmrdtkt57c2qcawoqctgsnf5._domainkey.artrunde.com",
                            "health_check_id": "",
                            "id": "Z1SF9WIPWYI9IH_b3cgk65xmmrdtkt57c2qcawoqctgsnf5._domainkey.artrunde.com._CNAME",
                            "name": "b3cgk65xmmrdtkt57c2qcawoqctgsnf5._domainkey.artrunde.com",
                            "records.#": "1",
                            "records.2347713043": "b3cgk65xmmrdtkt57c2qcawoqctgsnf5.dkim.amazonses.com.",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z1SF9WIPWYI9IH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mail-mx": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "data.aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z1SF9WIPWYI9IH_artrunde.com._MX",
                        "attributes": {
                            "fqdn": "artrunde.com",
                            "health_check_id": "",
                            "id": "Z1SF9WIPWYI9IH_artrunde.com._MX",
                            "name": "artrunde.com",
                            "records.#": "1",
                            "records.445374474": "10 inbound-smtp.eu-west-1.amazonaws.com.",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "MX",
                            "zone_id": "Z1SF9WIPWYI9IH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1SF9WIPWYI9IH",
                        "attributes": {
                            "caller_reference": "52923508-F90B-0794-9770-78108F58D89A",
                            "comment": "Root domain",
                            "id": "Z1SF9WIPWYI9IH",
                            "name": "artrunde.com.",
                            "private_zone": "false",
                            "resource_record_set_count": "2",
                            "zone_id": "Z1SF9WIPWYI9IH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
